<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <mata name="description" content="パン、ドリンクの種類はこちら">
    <title>Category|PREMIUM QUALITY BAKERY</title>
    <link href="css/style.css" rel="stylesheet" >
    <link rel="icon" type="image/png" href="images/favicon.ico">
    <meta name="viewport" content="width-device-width,initial-scale=1">
  </head>
  <body>
    <header>
      <a class="logo" href="index.html"><img src="images/logo.png" alt="PREMIUM QUALITY BAKERY"></a>
    <nav>
      <ul class="global-nav">
        <li><a href="category.html">Category</a></li>
        <li><a href="bread.html">Bread</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    </header>
    <div class="main two-column">
       <div class="contents-area">
      <h1>Category</h1>
      <p>天然酵母を使ってふっくら焼き上げた自家製の手作りパンと、店主こだわりの「パンに合う」ドリンクを各種提供しています。</p>
      <section>
        <h2>Bread menu</h2>
        <a href="bread.html">
         <img src="images/img-sec1.jpg" alt="セクション1のイメージ画像">
        </a>
        <p>天然酵母を使った素材で優しい味わいのパンを各種取り揃えております。1日に提供できる数量には限りがございます。品切れの際はご容赦下さい。<a href="bread.html">詳しくみる</a>
        </p>
      </section>
      <section>
        <h2>Drink menu</h2>
        <a href="drink.html">
          <img src="images/img-sec2.jpg" alt="セクション2のイメージ画像">
        </a>
        <p>大人気メニューのカフェラテをはじめ、店主こだわりの「パンに合う」お飲み物を各種ご用意しております。お持ち帰りも可能です。<a href="drink.html">詳しく見る</a></p>
      </section>
    </div>
     <div class="side-area">
       <section>
         <h2>Reccomend</h2>
         <ul>
           <li><a href="sub1-a.html"></a>クロワッサン</li>
           <li><a href="sub1-a.html"></a>ロールパン</li>
           <li><a href="sub1-a.html"></a>バケット</li>
         </ul>
       </section>
       <section>
         <h2>Ranking</h2>
         <ul>
          <li><a href="sub2-a.html"></a>クロワッサン</li>
          <li><a href="sub2-a.html"></a>サンドイッチ</li>
          <li><a href="sub2-a.html"></a>シナモンロール</li>
        </ul>
       </section>
     </div>
    </div>
  <footer>
    <small>©2022 sample.</small>
  </footer>
</body>
</html>